{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/cava"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "custom/cava": {
    "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/ /g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
    "format": "{}",
    "tooltip": false
},
 
   
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": ""
    },

    "network": {
        "format-wifi": "",
        "format-disconnected": "󰖪"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
