{
    "layer": "top",
    "position": "top",
    "height": 17, // Increased by 1px to stop the "minimum height" warning in your logs
    "spacing": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/cava"],
    "modules-center": ["custom/playerctl"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "clock"],

    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/playerctl": {
        "format": "{icon}  {text}", // Fixed: replaced {} with {text}
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": "", 
            "Paused": "󰏤"
        }
    },

    "custom/cava": {
        "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/ /g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g' 2>/dev/null",
        "format": "{}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": ""
    },

    "network": {
        "format-wifi": "",
        "format-disconnected": "󰖪"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
